
[Common]
# First screen that pops up when you start the game
InitialScreen="ScreenSelectProfile"

[ScreenSelectMusic]
# at some point going to switch to a custom one
MusicWheelType="MusicWheel"

MusicWheelX=SCREEN_WIDTH-(capWideScale(get43size(350),350))
MusicWheelY=SCREEN_CENTER_Y

[MusicWheel]
FadeSeconds=1
SwitchSeconds=0.10
RandomPicksLockedSongs=true
UseSectionsWithPreferredGroup=false
OnlyShowActiveSection=false
HideActiveSectionTitle=true
RemindWheelPositions=true
#
RouletteSwitchSeconds=0.05
RouletteSlowDownSwitches=5
LockedInitialVelocity=15

ScrollBarHeight=SCREEN_HEIGHT-89
ScrollBarOnCommand=visible,true;xy,capWideScale(get43size(350),350)-8,0;zoomx,0.3;zoomy,0.8;diffuse,getMainColor('highlight');
#
#ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*44 ); self:y( offsetFromCenter*38 ); end
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x(0); self:y( offsetFromCenter*38 ); end
NumWheelItems=15

ShowRoulette=false

[MusicWheelItem]
SongNameX=30
SongNameOnCommand=

SectionExpandedX=10
SectionExpandedY=-6
SectionExpandedOnCommand=zoom,0.875;halign,0;stopeffect;maxwidth,capWideScale(get43size(290),290)/0.875;
SectionCollapsedX=10
SectionCollapsedY=-6
SectionCollapsedOnCommand=zoom,0.875;halign,0;stopeffect;maxwidth,capWideScale(get43size(290),290)/0.875;

SectionCountX=capWideScale(get43size(350),350)-20
SectionCountY=-4
SectionCountOnCommand=halign,1;zoom,0.50;diffuse,color("#ffcccc")

SortX=10
SortY=-6
SortOnCommand=zoom,0.875;halign,0;stopeffect;maxwidth,capWideScale(get43size(290),290)/0.875;

WheelNotifyIconX=215
WheelNotifyIconY=-7
WheelNotifyIconOnCommand=zoom,0.40;diffusealpha,0.4;